NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAH7fqs96QZKCTWb-jlZbelN7JE0RcdwwM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="subodhians-b2398.firebaseapp.com"
FIRE_BASE_DATABASE_URL="https://subodhians-b2398.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="subodhians-b2398"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="subodhians-b2398.appspot.com"